export const en_locale = {
  nav_menu_1: "Review",
  nav_menu_2: "Analysis",
  nav_menu_3: "Investments",
  nav_menu_4: "Rates",
  nav_menu_5: "Transactions",
  nav_menu_6: "Settings",
  nav_menu_7: "Profile",
  nav_menu_8: "Security",
  nav_menu_9: "API connection",
  nav_menu_10: "Explore",
  nav_menu_11: "Knowledge base",
  nav_menu_12: "Privacy Policy",
  nav_menu_13: "Client Agreement",
  nav_menu_14: "Referral program",
  nav_menu_15: "Logout",
  // reviews
  rev_1: "Review",
  rev_2: "Balance",
  rev_3: "Main account",
  rev_4: "PnL for today",
  rev_5: "Order history",
  rev_6: "A list of the last 10 orders is displayed here",
  rev_7: "No order history",
  tariff_title: "Tariff Plan",
  trial_period: "7 days",
  paid_period: "30 days",
  remaining_days: "days left",
  add_30_days: "Add + 30 days",
  trial_period_title: "Trial Period",
  free_trial: "7 days for free",
  activate_trial:
    "Activate the trial period today and get access to a wide range of features.",
  activate: "Activate",
  trade_open_time: "Trade Open Time",
  trade_close_time: "Trade Close Time",
  buy_price: "Buy Price",
  sell_price: "Sell Price",
  position_volume: "Position Volume",
  profit_or_loss: "Profit or Loss",
  faq_title: "Frequently Asked Questions",
  faq_description:
    "In our knowledge base, you can find answers to the most frequently asked questions.",
  faq_question_1: "How does &Volume decide where to invest funds?",
  faq_question_2: "What is the minimum amount?",
  faq_question_3: "Can I use borrowed money?",
  faq_question_4: "What are the fees and terms of use?",
  faq_question_5: "What security guarantees are there?",
  knowledge_base_link: "Go to Knowledge Base",
  // analysis
  balance_title: "Balance",
  main_account: "Main Account",
  pnl_title: "PnL",
  pnl_today: "PnL for today",
  pnl_period_title: "PnL for Period",
  pnl_period: "PnL from",
  pnl_main_title: "PnL",
  pnl_by_days_title: "PnL by Days",
  executed_orders_title: "Executed Orders",
  executed_orders_description: "Here is the list of open orders.",
  long_order: "Long",
  short_order: "Short",
  no_open_orders: "No open orders",
  no_order_history: "No order history",
  investment_title: "Select method",
  investments_page_title: {
    main_title: "Choose Your Method",
    sub_title:
      "Choose your investment method and feel confident on any time frame.",
  },
  conservative: "Conservative",
  minimumInvestmentAmount: "Minimum Investment Amount",
  riskLevel: "Risk Level",
  projectedYield: "Projected Yield for the Period",
  low: "Low",
  upTo: "up to",
  profitabilityDisclaimer:
    "* Profitability is calculated based on historical data and is not a guarantee of future returns",
  select: "Select",
  moderate: "Moderate",
  loremIpsum: "Lorem ipsum dolor sit amet, consectetur adipisicing elit.",
  medium: "Medium",
  projectedYieldPeriod: "Projected yield for the period",
  aggressive: "Aggressive",
  high: "High",
  investments: "Investments",
  activeInvestmentsDescription: "Active investments are displayed here",

  creationTime: "Creation Time",
  investmentMethod: "Investment Method",

  initialAmount: "Initial Amount",
  usedAmount: "Used Amount",
  profitOrLoss: "Profit or Loss",
  delete: "Delete",
  noActiveInvestments: "No active investments",
  faqTitle: "Frequently Asked Questions",
  conservativeTitle: "Conservative",

  maxDrawdown: "Max Drawdown",
  pnl30Days: "PnL(%) for 30 days",
  investment: "Investment",
  min100: "Min. 100",
  available: "Available",
  totalStopLoss: "Total Stop Loss",
  enterMaxAcceptableLoss: "Enter Max Acceptable Loss",
  ifNetLossReaches: "If net loss reaches",
  investmentsWillStop: "investments will stop",
  additionalInformation: "Additional Information",
  volumeStopLoss: "&Volume stop-loss is a manual loss limiting mechanism.",
  volumeStopLossDescription:
    "You specify the total absolute loss level in USDT, not a percentage. For example, trading amount is $1000, you set a total stop loss of $200.",
  volumeStopLossExample:
    "In case any of the cryptocurrency in the trade abnormally falls (or rises) in price, your loss will not exceed $200, and the service will temporarily stop opening trades until the market conditions normalize.",
  volumeStopLossDefault:
    "If not set manually, the default total stop loss will be 50% of the exchange deposit.",
  iHaveReadAndAccept: "I have read and accept",
  termsOfUse: "Terms of Use",
  moderateTitle: "Moderate",

  // transactions

  transactions: "Transactions",
  transactionListDescription: "This is a list of transactions",
  processing: "Processing",
  error: "Error",
  completed: "Completed",
  createdAt: "Created at",
  transactionType: "Transaction Type",
  commission: "Commission",
  transactionAmount: "Transaction Amount",
  noTransactions: "No transactions",
  rates: "Rates",
  selectPlan: "Select a Plan",
  paymentDisclaimer:
    "When paying for the tariff, the payment service charges a commission for the transaction. Please specify the amount taking into account the commission.",
  tariffPlanTitle: "Tariff Plan",
  trialPlanDuration: "7 days",
  paidPlanDuration: "30 days",
  remainingDays: "days",
  addDaysLink: "Add + 30 days",
  trialPeriodTitle: "Trial Period",
  freePlanDuration: "7 days free",
  activateTrialPeriod:
    "Activate the trial period today and get access to a wide range of features.",
  activateLink: "Activate",
  startPlanTitle: "Starter",
  startPlanDescription: "For new investors",
  startPlanPrice: "$ 25",
  startPlanPricePerMonth: "/ per month",
  startPlanTradingLimit: "Trading limit up to $400",
  buyButton: "Buy",
  advancedPlanTitle: "Advanced",
  advancedPlanDescription: "For experienced investors",
  advancedPlanPrice: "$ 50",
  advancedPlanPricePerMonth: "/ per month",
  advancedPlanTradingLimit: "Trading limit from $401 to $900",
  professionalPlanTitle: "Professional",
  professionalPlanDescription: "For professionals",
  professionalPlanPrice: "$ 100",
  professionalPlanPricePerMonth: "/ per month",
  professionalPlanTradingLimit: "Trading limit from $901 to $3,000",
  controlTitle: "Maintain Self-Control",
  controlDescription:
    "Investing in cryptocurrency trading is riskier than traditional instruments (bank deposits, long-term stock purchases, etc.). Calculate your risks and don't invest all your savings.",
  profile: "Profile",
  security: "Security",
  apiKeys: "API Keys",
  profileImage: "Profile Image",
  changeProfileImage: "You can change your profile image",
  supportedFormats: "Supported formats: JPG, PNG.",
  maxFileSize: "Maximum file size for upload: 10 MB",
  accountInfo: "Account Information",
  changeDataBelow: "You can change the data below",
  fullName: "Full Name",
  change: "Change",
  name: "name",
  nickname: "Username",
  email: "Email Address",
  phoneNumber: "Phone Number",
  changeName: "Change Name",
  lastName: "Last Name",
  firstName: "First Name",
  middleName: "Middle Name",
  save: "Save",
  cancel: "Cancel",
  changeUsername: "Change Username",
  username: "Username",
  changePhoneNumber: "Change Phone Number",
  changeEmail: "Change Email",
  newEmail: "New Email",
  confirmNewEmail: "Confirm New Email",
  enterCode: "Enter Code",
  codeSentTo: "We've sent a code to {{email}}",
  resendCodeIn: "Resend Code ({{timer}})",
  securitySettings: "Security Settings",
  changeSettingsBelow: "You can change settings or disable them below",
  currentPassword: "Current Password",
  changePassword: "Change",
  password: "Password",
  loginHistory: {
    title: "Login History",
    description: "Here is a list of your last 10 logins",
    time: "Time",
    location: "Location",
    ipAddress: "IP Address",
  },
  passwordChange: {
    title: "Change Password",
    currentPassword: "Current Password",
    newPassword: "New Password",
    confirmNewPassword: "Confirm New Password",
    confirm: "Confirm",
    cancel: "Cancel",
  },
  emailChange: {
    title: "Change Email",
    newEmail: "New Email",
    confirmNewEmail: "Confirm New Email",
    confirm: "Confirm",
    cancel: "Cancel",
  },
};
