export const ru_locale = {
  // navbar
  nav_menu_1: "Обзор",
  nav_menu_2: "Анализ",
  nav_menu_3: "Инвестиции",
  nav_menu_4: "Тарифы",
  nav_menu_5: "Транзакции",
  nav_menu_6: "Настройки",
  nav_menu_7: "Профиль",
  nav_menu_8: "Безопасность",
  nav_menu_9: "Подключение API",
  nav_menu_10: "Изучить",
  nav_menu_11: "База знаний",
  nav_menu_12: "Политика конфиденциальности",
  nav_menu_13: "Клиентское соглашение",
  nav_menu_14: "Реферальная программа",
  nav_menu_15: "Выйти",
  // reviews
  rev_1: "Обзор",
  rev_2: "Баланс",
  rev_3: "Основной аккаунт",
  rev_4: "PnL за сегодня",
  rev_5: "История ордеров",
  rev_6: "Здесь отображается список последних 10 ордеров",
  rev_7: "Нет истории ордеров",
  tariff_title: "Тарифный план",

  trial_period: "7 дней",
  paid_period: "30 дней",
  remaining_days: "дней осталось",
  add_30_days: "Добавить + 30 дней",
  trial_period_title: "Пробный период",
  free_trial: "7 дней бесплатно",
  activate_trial:
    "Активируйте тестовый период уже сегодня и получите доступ к широкому спектру возможностей.",
  activate: "Активировать",
  trade_open_time: "Время открытия сделки",
  trade_close_time: "Время закрытия сделки",
  buy_price: "Цена покупки",
  sell_price: "Цена продажи",
  position_volume: "Объем позиции",
  profit_or_loss: "Прибыль или убыток",
  faq_title: "Часто задаваемые вопросы",
  faq_description:
    "В нашей базе знаний вы можете найти ответы на самые часто задаваемые вопросы.",
  faq_question_1: "Как &Volume решает, куда инвестировать средства?",
  faq_question_2: "Какая минимальная сумма?",
  faq_question_3: "Могу ли я использовать заёмные деньги?",
  faq_question_4: "Какие комиссии и условия использования?",
  faq_question_5: "Какие гарантии безопасности есть?",
  knowledge_base_link: "Перейти в базу знаний",
  // analysis
  balance_title: "Баланс",
  main_account: "Основной аккаунт",
  pnl_title: "PnL",
  pnl_today: "PnL за сегодня",
  pnl_period_title: "PnL за период",
  pnl_period: "PnL с",
  pnl_main_title: "PnL",
  pnl_by_days_title: "PnL по дням",
  executed_orders_title: "Исполняемые ордера",
  executed_orders_description: "Здесь отображается список открытых ордеров.",
  long_order: "Long",
  short_order: "Short",
  no_open_orders: "Нет открытых ордеров",
  no_order_history: "Нет истории ордеров",
  investment_title: "Выберите метод",
  investments_page_title: {
    main_title: "Выберите метод",
    sub_title:
      "Выберите свой метод инвестирования и чувствуйте себя уверенно на любом временном промежутке.",
  },
  conservative: "Консервативный",
  minimumInvestmentAmount: "Минимальная сумма инвестиции",
  riskLevel: "Уровень риска",
  projectedYield: "Прогнозируемая доходность за период",
  low: "Низкий",
  upTo: "до",
  profitabilityDisclaimer:
    "* Доходность рассчитана на основе исторических данных и не является гарантией будущей доходности",
  select: "Выбрать",
  moderate: "Умеренный",
  loremIpsum: "Lorem ipsum dolor sit amet, consectetur adipisicing elit.",
  aggressive: "Агрессивный",
  medium: "Средний",
  projectedYieldPeriod: "Прогнозируемая доходность за период",
  high: "Высокий",
  investments: "Инвестиции",
  activeInvestmentsDescription: "Здесь отображаются активные инвестиции",
  creationTime: "Время создания",
  investmentMethod: "Метод инвестирования",

  initialAmount: "Начальная сумма",
  usedAmount: "Используемая сумма",
  profitOrLoss: "Прибыль или убыток",
  delete: "Удалить",
  noActiveInvestments: "Нет активных инвестиций",
  faqTitle: "Часто задаваемые вопросы",
  conservativeTitle: "Консервативный",

  maxDrawdown: "Макс. просадка",
  pnl30Days: "Pnl(%) за 30 дней",
  investment: "Инвестиции",
  min100: "Мин. 100",
  available: "Доступно",
  totalStopLoss: "Общий стоп-лосс",
  enterMaxAcceptableLoss: "Введите максимально приемлемый убыток",
  ifNetLossReaches: "Если чистый убыток достигнет",
  investmentsWillStop: "инвестиции прекратятся",
  additionalInformation: "Дополнительная информация",
  volumeStopLoss: "В &Volume стоп-лосс это ручной механизм ограничения потерь.",
  volumeStopLossDescription:
    "Вы указываете общий абсолютный уровень потерь в USDT, а не процентный. Например, сумма торгов $1000, вы устанавливаете общий стоп-лосс $200.",
  volumeStopLossExample:
    "В случае, если в какой-либо из сделок криптовалюта аномально снизится (или возрастет) в цене, ваш убыток не превысит $200, а сервис временно перестанет открывать сделки до нормализации рыночных условий.",
  volumeStopLossDefault:
    "Если не установить значение вручную, то по умолчанию общий стоп-лосс составит 50% от депозита на бирже.",
  iHaveReadAndAccept: "Я прочитал(-а) и принимаю",
  termsOfUse: "Условия использования",
  moderateTitle: "Умеренный",
  transactions: "Транзакции",
  transactionListDescription: "Здесь отображается список транзакций",
  processing: "В обработке",
  error: "Ошибка",
  completed: "Выполнена",
  createdAt: "Время создания",
  transactionType: "Тип транзакции",
  commission: "Комиссия",
  transactionAmount: "Сумма транзакции",
  noTransactions: "Нет транзакций",
  rates: "Тарифы",
  selectPlan: "Выберите план",
  paymentDisclaimer:
    "При оплате тарифа платёжный сервис берет комиссию за проведение транзакции. Внимательно указывайте сумму с учётом комиссии.",
  tariffPlanTitle: "Тарифный план",
  trialPlanDuration: "7 дней",
  paidPlanDuration: "30 дней",
  remainingDays: "дней",
  addDaysLink: "Добавить + 30 дней",
  trialPeriodTitle: "Пробный период",
  freePlanDuration: "7 дней бесплатно",
  activateTrialPeriod:
    "Активируйте тестовый период уже сегодня и получите доступ к широкому спектру возможностей.",
  activateLink: "Активировать",
  startPlanTitle: "Стартовый",
  startPlanDescription: "Для новых инвесторов",
  startPlanPrice: "$ 25",
  startPlanPricePerMonth: "/ ежемесячно",
  startPlanTradingLimit: "Лимит суммы в торгах до $400",
  buyButton: "Купить",
  advancedPlanTitle: "Улучшенный",
  advancedPlanDescription: "Для опытных инвесторов",
  advancedPlanPrice: "$ 50",
  advancedPlanPricePerMonth: "/ ежемесячно",
  advancedPlanTradingLimit: "Лимит суммы в торгах до $401 до $900",
  professionalPlanTitle: "Продвинутый",
  professionalPlanDescription: "Для профессионалов",
  professionalPlanPrice: "$ 100",
  professionalPlanPricePerMonth: "/ ежемесячно",
  professionalPlanTradingLimit: "Лимит суммы в торгах до $901 до $3 000",
  controlTitle: "Не теряйте самоконтроль",
  controlDescription:
    "Инвестиции в торговлю криптовалютой рискованнее, чем традиционные инструменты (вклад в банк, покупка акцией на долгий срок и т.п.), рассчитывайте свои риски и не инвестируйте все свои сбережения.",
  profile: "Профиль",
  security: "Безопасность",
  apiKeys: "Ключи API",
  // profile

  profileImage: "Изображение профиля",
  changeProfileImage: "Вы можете изменить изображение вашего профиля",
  supportedFormats: "Поддерживаются форматы JPG, PNG.",
  maxFileSize: "Максимальный размер файла для загрузки: 10 Мб",
  accountInfo: "Информация об учетной записи",
  changeDataBelow: "Вы можете поменять данные ниже",
  fullName: "Полное имя",
  change: "Изменить",
  name: "имя",
  nickname: "Псевдоним",
  email: "Адрес электронной почты",
  phoneNumber: "Номер телефона",
  changeName: "Изменить имя",
  lastName: "Фамилия",
  firstName: "Имя",
  middleName: "Отчество",
  save: "Сохранить",
  cancel: "Отмена",
  changeUsername: "Изменить псевдоним",
  username: "Псевдоним",
  changePhoneNumber: "Изменить номер телефона",
  changeEmail: "Изменить электронную почту",
  newEmail: "Новая электронная почта",
  confirmNewEmail: "Новая электронная почта ещё раз",
  enterCode: "Введите код",
  codeSentTo: "Мы отправили код на {{email}}",
  resendCodeIn: "Отправить повторно ({{timer}})",
  securitySettings: "Настройки безопасности",
  changeSettingsBelow: "Вы можете поменять настройки или отключить их ниже",
  currentPassword: "Текущий пароль",
  changePassword: "Изменить",
  password: "пароль",
  loginHistory: {
    title: "История входов в аккаунт",
    description: "Здесь отображается список последних 10 входов",
    time: "Время",
    location: "Местонахождение",
    ipAddress: "IP-адрес",
  },
  passwordChange: {
    title: "Изменить пароль",
    currentPassword: "Текущий пароль",
    newPassword: "Новый пароль",
    confirmNewPassword: "Подтвердите новый пароль",
    confirm: "Подтвердить",
    cancel: "Отмена",
  },
  emailChange: {
    title: "Изменить электронную почту",
    newEmail: "Новая электронная почта",
    confirmNewEmail: "Новая электронная почта ещё раз",
    confirm: "Подтвердить",
    cancel: "Отмена",
  },
  apiKeyPage: {
    title: "Ключи API",
    addApiKey: "Добавить ключ API",
  },
  apiTable: {
    timeAdded: "Время добавления",
    status: "Статус",
    name: "Название",
    exchange: "Биржа",
    action: "Действие",
    activeStatus: "Активное",
    edit: "Редактировать",
    delete: "Удалить",
    noApiConnected: "Нет подключенных API.",
  },
  apiMobile: {
    timeAdded: "Время добавления",
    exchange: "Биржа",
    noApiConnected: "Нет подключенных API.",
  },
  apiModal: {
    title: "API",
    name: "Название",
    exchange: "Биржа",
    publicKey: "Публичный ключ",
    privateKey: "Приватный ключ",
    addButton: "Добавить",
    cancelButton: "Отмена",
  },
  apiEditModal: {
    title: "Редактировать ключ API",
    publicKey: "Публичный ключ",
    privateKey: "Приватный ключ",
    saveButton: "Сохранить",
    deleteButton: "Удалить",
    cancelButton: "Отмена",
  },
  faqBlock: {
    knowledgeBase: "База знаний",
    frequentlyAskedQuestions: "Часто задаваемые вопросы",
  },
  baseQuestionsColumn: {
    connection: "Подключение",
    registration: "Регистрация биржевого аккаунта",
    registrationDescription:
      "Узнайте, как зарегистрироваться и пройти верификацию на биржах-партнерах",
    api: "API",
    apiDescription: "Инструкция по созданию API-ключей и подключению к &Volume",
    investments: "Инвестиции",
    investmentsDescription: "Выбор и подключение методов инвестиций",
    buySellCrypto: "Покупка и продажа криптовалюты",
    topupMethods: "Способы пополнения",
    topupMethodsDescription: "Способы и сервисы пополнения биржевого аккаунта",
    p2pTrading: "P2P-торговля",
    p2pTradingDescription:
      "Узнайте, как использовать P2P для пополнения и вывода средств с биржевого аккаунта",
  },
  baseQuestionsColumn2: {
    investments: "Инвестиции",
    differences: "Различия",
    differencesDescription: "Сделайте правильный выбор и заработайте больше",
    statistics: "Статистика",
    statisticsDescription: "Открытая статистика результатов инвестиций &Volume",
    risks: "Риски",
    risksDescription:
      "Не теряйте самоконтроль. Криптовалюты — это рискованная инвестиция с высокой волатильностью",
    rewardsReferrals: "Награды и рефералы",
    partners: "Партнеры",
    partnersDescription: "Узнайте больше о партнерской программе &Volume",
    invitation: "Приглашение",
    invitationDescription: "Приглашайте друзей и зарабатывайте вместе",
    referralRewards: "Реферальные награды",
    referralRewardsDescription:
      "Получайте награды за использование сервиса &Volume вашими рефералами",
  },
  common: {
    inDevelopment: "В разработке",
  },
  baseQuestionsColumn3: {
    tariffs: "Тарифы",
    tradeLimits: "Торговые лимиты",
    tradeLimitsDescription:
      "Узнайте что такое торговые лимиты и как они влияют на торговый результат",
    payment: "Оплата",
    paymentDescription:
      "Руководство по оплате тарифов с помощью сервиса партнера",
    other: "Другое",
    whitepaper: "Whitepaper",
    whitepaperDescription: "Узнайте больше о партнерской программе &Volume",
    clientAgreement: "Клиентское соглашение",
    clientAgreementDescription:
      "Изучите документ, который регулирует отношения между клиентом и компанией",
    privacyPolicy: "Политика конфиденциальности",
    privacyPolicyDescription:
      "Изучите документ, который описывает, как компания собирает, использует и раскрывает информацию о клиентах",
  },
  haveQuestions: "Остались вопросы?",
  readyToHelp: "Мы готовы помочь вам в любое время",
  openChat: "Открыть чат",
  suggestImprovement: "Предложение по улучшению",
  whatWouldYouLikeToImprove: "Что бы вы хотели улучшить в нашем сервисе?",
  suggestIdea: "Предложить идею",
  rightsReserved: "© 2023 &Volume, все права защищены",
  policy: "Политика",
  agreement: "Соглашение",
};
